<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d1c4b5c3e8.js" crossorigin="anonymous"></script>
    <title>Ridwan's Shop</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
    <link rel="stylesheet" href="Css/style.css">
    
    
    </head>
    <body>
        <div class="container">
    
            <div class="logo">
              <a href="">RIDWAN AREFIN</a>
            </div>
    
            <div class="SearchArea">
                <div class="searchbox">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Search">
                </div>
            </div>
    
            <div class="section1">
             <img src="https://raw.githubusercontent.com/Hablu-Programmer/GoriberEcommerce-/5a21bd1b91f1d9313e88a83832fd5916b0bded4f/img/undraw_add_color_19gv.svg" alt="">
            </div>
    
            <div class="section1Button">
                <h1>SU<span class="color">MM</span>ER </h1>
    
                <h2>COLLECT<span class="color">ION</span></h2>
                
                <button class="btn">Buy Now</button>
            </div>
    
            <div class="iconArea">
                <a href="https://www.facebook.com/ridwan.arefin.5"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/ridwanarefin69"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            </div>
    
        </div>
    
    
    <section class="productSection">
    
        <h3>New <span>Bags</span> Collection</h3>
    
        <div class="product">
    
            <div class="productBox">
               <img src="https://img.freepik.com/premium-photo/blue-fashion-purse-handbag-white-background-isolated_308547-6387.jpg?w=2000" alt="">
                <p>Black Genuine Leather Bags.</p>
                <a href="" >$23.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
    
            <div class="productBox">
                <img src="https://media.istockphoto.com/id/502935014/photo/black-leather-womens-tote-handbag-on-white-background.jpg?s=612x612&w=0&k=20&c=0OfzYNmmRY4rygZUJwu7is41p3oGPmQ-VRsZvKhWDZI=" alt="">
                <p> Genuine Leather Bags.</p>
                <a href="">$35.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
            <div class="productBox">
               <img src="https://media.istockphoto.com/id/916257096/photo/pink-women-bag-isolated.jpg?s=612x612&w=0&k=20&c=uskDO5rdc4w1UBfYtPsTXFjvMr8I6upSwd_EbLee9mk=" alt="">
                <p>Genuine Leather Bags.</p>
                <a href="">$40.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
            <div class="productBox">
              <img src="https://watermark.lovepik.com/photo/20211122/large/lovepik-fashion-womens-bag-with-white-background-picture_500766681.jpg" alt="">
                <p>Black Genuine Leather Bags.</p>
                <a href="">$23.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
            <div class="productBox">
                <img src="https://c1.wallpaperflare.com/preview/392/1016/905/handbags-white-fashion-bag-shoulder-bag.jpg" alt="">
                <p> Genuine Leather Bags.</p>
                <a href="">$23.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
            <div class="productBox">
               <img src="https://i.pinimg.com/736x/be/3f/af/be3faf8625db1a1675e23ff8cdc9d1cd.jpg" alt="">
                <p> Genuine Leather Bags.</p>
                <a href="">$45.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
    
        </div>
    
     
    </section>
    
    <section class="productSection">
    
        <h3>Watch<span>es</span> </h3>
    
        <div class="product">
    
            <div class="productBox">
               <img src="https://static.vecteezy.com/system/resources/previews/004/441/609/original/realistic-clock-watch-grey-stainless-steel-black-gold-face-luxury-for-men-on-white-background-vector.jpg" alt="">
                <p>Casual Black Watch</p>
                <a href="" >$40.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
    
            <div class="productBox">
                <img src="https://media.istockphoto.com/id/1180453576/photo/luxury-watch-isolated-on-white-background-with-clipping-path-gold-watch-women-watch-female.jpg?s=612x612&w=0&k=20&c=7156SpeDaeLHq7506ULnp6ZQrzbuoaHvOfnK6RT4L2A=" alt="">
                <p> Genuine Leather Strap Watch</p>
                <a href="">$35.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
            <div class="productBox">
               <img src="https://media.istockphoto.com/id/1193931855/photo/luxury-watch-isolated-on-white-background-with-clipping-path-for-artwork-or-design-white.jpg?s=612x612&w=0&k=20&c=vw1ceQ7rq04cCkOvzqaywVwP34fLs0QvdI0pp8-elkM=" alt="">
                <p>Stainless Steal White Watch</p>
                <a href="">$40.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
            <div class="productBox">
             <img src="https://img.freepik.com/premium-photo/luxury-watches-isolated-white-background-with-clipping-path-silver-watch-women-man-watches-female-male-watches_262663-707.jpg" alt="">
                <p>Premium Watch</p>
                <a href="">$23.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
            <div class="productBox">
                <img src="https://m.media-amazon.com/images/I/61lb5ybAKbL._AC_UY780_.jpg" alt="">
                
                
                <p> ROLEX</p>
                <a href="">$2500.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
            <div class="productBox">
               <img src="https://m.media-amazon.com/images/I/71hNFTXJyhL._AC_SX425_.jpg" alt="">
                <p> ROLEX</p>
                <a href="">$2700.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
    
        </div>
    
     
    </section>
   
<section class="about">
    <div class="aboutBox">
        <h1>About Company</h1>
        <h4>Small E-Commerce Platform 2021 New Arrivals Mini Messenger <span>Buy Now</span></h4>
        <p>HI THERE. THIS A SMALL E-COMMERCE WEBSITE WHERE YOU CAN FIND ALL THINGS THAT YOU NEEDED. THE FOUNDER OF THIS SHOP IS RIDWAN AREFIN. I HOPE YOU ALL WILL APPRECIATE IT.</p>
    </div>
    <div class="aboutBox">
        <img src="https://raw.githubusercontent.com/Hablu-Programmer/GoriberEcommerce-/5a21bd1b91f1d9313e88a83832fd5916b0bded4f/img/undraw_heatmap_uyye.svg" alt="">
    </div>
</section>
    <section class="footer">
        <hr>
        <p>@ AllRight reserved by Ridwan Arefin</p>
    </section>
    
</body>
</html>